<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALINA - Web Developer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet">                
    <link href="https://fonts.cdnfonts.com/css/arsenica-trial" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>


<body>
<header class="header-section navabar fixed-top"  role="navigation">
    <div class="header-row">
        <div class="header-top-row">
            <div alt="Hi Hi Hi" class="hi-hi-hi box" > <div class="for-hire">FOR HIRE</div></div>
            <div class="RESUME"><span class="RESUME">PORTFOLIO</span></div>
            <img src="D:\Alina\RESUME\frontend\images\planet.png" alt="Hi Hi Hi" class="hi-hi-hi">
        </div>
        <div class="header-right">
            <div class="nav-bar">
                <a href="#about-me" class="nav-item">ABOUT ME</a>
                <a href="#skills" class="nav-item">SKILLS</a>
                <a href="#projects" class="nav-item">PROJECTS</a>
                <a href="#contact" class="nav-item">CONTACT</a>
            </div>

        </div>
    </div>
</header>


    <section class="hero-section row">
        <div class="d-flex min-vh-100" lc-helper="background" style="  background-color:#000000; background-blend-mode: overlay;">
        <div class="align-self-center text-center text-light col-md-8 offset-md-2">
            <div class="lc-block mb-4">
                <div editable="rich">
                    <h1 class="display-1 fw-bolder lead">Hi, I am Web developer.</h1>
                </div>
            </div>

            <div class="lc-block">
                <div editable="rich">
                    <p class="lead">My name is Shvyryd Alina.</p>

                    <p class="lead">Let's work together!

                    </p>

                </div>
            </div>

            <div class="lc-block">
                <svg onclick="if (!document.querySelector('body').classList.contains('livecanvas-is-editing') ) this.closest('section').nextElementSibling.scrollIntoView({ behavior: 'smooth'  });" width="4em" height="4em" viewBox="0 0 16 16" class="text-light" fill="currentColor" xmlns="http://www.w3.org/2000/svg" lc-helper="svg-icon">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                    <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"></path>
                </svg>

            </div>
        </div>
    </div>
    </section>

    <section class="draggable-text-section">
            <div class="draggable-text-section__wrapper">
        <div class="draggable-text-section__container" id="draggableTextContainer">
             <img src="D:\Alina\RESUME\frontend\images\clouds.png" alt="Чорний фон" class="draggable-text-section__background-image">
            <span class="draggable-text-section__text">
                Let's create something amazing together! I am ready to make your idea a reality.
            </span>
        </div>    
        <p class="draggable-text-section__static-caption">
            Swipe <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
</svg>
        </p>
    </div>
    </section>

    <section id="about-me" class="about-me-section">
        <div class="about-me-heading">
            <span>&lt;</span><span class="text">about_me</span><span>&gt;</span>
        </div>
        <div class="about-me-content row">
            <div class="about-text-block col-md-5">
                <div class="about-text-block-text">My journey in programming began in 2021, it all started with the It Step courses, which lasted 3 years. There I learned frontend, and from then on I studied independently until today, practicing on many projects, which will be further on the page.</div>
            </div>
            <div class="my-philosophy col-md-5">
                <h2><span class="my-text">MY</span><span class="philosophy-bold">philosophy</span></h2><!---->
                <div class="philosophy-diagram">
                    <div class = "step-text row">                    
                        <div class="step col-md-3 step-text">Clean code</div>            
                        <div class="col-md-3 and-text">&</div>
                        <div class="step col-md-3 step-text">Creative design</div>
                </div>
                    <div class="process-box">
                        <span class="process-text">process</span>                       
                        <div class="process-steps">
                            <span>discover</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
</svg>
                            <span>define</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
</svg>
                            <span>design</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
</svg>
                            <span>develop</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
</svg>
                            <span>deliver</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills-section">
        <div class="skills-heading">
            <span>&lt;</span><span class="text">skills</span><span >&gt;</span>
        </div>
        <div class="skills-content row">
            <div class="soft-skills col-md-5">
                <h3>SOFT <span class="skills-bold">skills</span></h3>
                <div class="row soft-skills-list">
                <ul class="col-md-3">
                    <li>Active Listening</li>
                    <li>Critical Thinking</li>
                    <li>Problem-Solving</li>
                    <li>Adaptability</li>
                    <li>Flexibility</li>
                    <li>Stress Management</li>
                    
                </ul><ul class="col-md-3">
                    <li>Learning Agility</li>
                    <li>Teamwork</li>
                    <li>Attention to Detail</li>
                    <li>Time Management</li>
                    <li>Professionalism</li>                           
                </ul></div>
            </div>
            <div class="hard-skills col-md-6">
                <h3>HARD <span class="skills-bold">skills</span></h3>
                <ul>
                    <li>Core Front-End Languages:HTML5, CSS3, JavaScript (ES6+)</li>
                    <li>Frameworks:Bootstrap, AngularJS, ReactJS, Ember</li>
                    <li>Version Control:Git, GitHub</li>
                    <li>Performance Optimization:Web Performance, Browser Developer Tools </li>
                    <li>UI/UX Principles:Understanding user experience (UX) and user interface (UI) design principles to build intuitive and user-friendly interfaces.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects" class="projects-section">
        <div class="projects-heading">
            <span>&lt;</span><span class="text">projects</span><span>&gt;</span>
        </div>
        <div class="project-grid">
            <div class="project-card">
                <p>djjddjjdjjdjjdj<br>djdjdjjdjdjd<br>djdjjdjdjjdj<br>dkkkkdkkkkkdk<br>udjdjjdjdjd<br>uddjjjdjjdjjd</p>
                <button type="button" class="open-button" onclick="window.open('https://your-project-url.com', '_blank')">open</button>
            </div>
            <div class="project-card">
                <p>djjddjjdjjdjjdj<br>djdjdjjdjdjd<br>djdjjdjdjjdj<br>dkkkkdkkkkkdk<br>udjdjjdjdjd<br>uddjjjdjjdjjd</p>
                <button type="button" class="open-button" onclick="window.open('https://your-project-url.com', '_blank')">open</button>
            </div>
            <div class="project-card">
                <p>djjddjjdjjdjjdj<br>djdjdjjdjdjd<br>djdjjdjdjjdj<br>dkkkkdkkkkkdk<br>udjdjjdjdjd<br>uddjjjdjjdjjd</p>
                <button type="button" class="open-button" onclick="window.open('https://your-project-url.com', '_blank')">open</button>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="contact-heading">
            <span >&lt;</span><span class="text">contact_me</span><span>&gt;</span>
        </div>
        <div class="contact-links">
            <a href="https://linkedin.com/in/alina-shvyryd-592561355/" target="_blank" class="contact-button">LinkedIn</a>
            <a href="mailto:alinashforwork@gmail.com" class="contact-button">Email</a>
            <a href="https://github.com/AlinaSHforwork" target="_blank" class="contact-button">GitHub</a>
        </div>

        <form class="contact-form">
            <label for="your-name" class="visually-hidden">Your Name</label>
            <input type="text" id="your-name" placeholder="your name">

            <label for="your-email" class="visually-hidden">Your Email</label>
            <input type="email" id="your-email" placeholder="your email">

            <label for="your-message" class="visually-hidden">Your Message</label>
            <textarea id="your-message" placeholder="your message"></textarea>

            <button type="submit" class="send-button">Send</button>
        </form>
    </section>
    <!-- Add this script before </body> in index.html -->
<script>
document.querySelector('.contact-form').addEventListener('submit', function(e) {
    e.preventDefault();
    fetch('/contact', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            name: document.getElementById('your-name').value,
            email: document.getElementById('your-email').value,
            message: document.getElementById('your-message').value
        })
    })
    .then(res => res.json())
    .then(data => {
        alert(data.message);
    })
    .catch(() => alert('Error sending message.'));
});
</script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>